.aboutUs {
  margin: 2rem auto;
  width: 100%;
  max-width: 150rem;
  display: flex;

  @include respond(bp-medium) {
    padding: 0 5rem;
    flex-direction: column;
    align-items: center;
  }

  @include respond(bp-small) {
    padding: 0 2rem;
  }

  &__details {
    flex: 1;
    padding-left: 5rem;

    p {
      display: inline-block;
      width: 80%;
      font-size: 1.7rem;

      @include respond(bp-small) {
        width: 90%;
      }
    }

    @include respond(bp-medium) {
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 5rem;

      h3 {
        margin-bottom: 1rem !important;
      }
    }
  }

  &__images {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);

    @include respond(bp-medium) {
      width: 80%;
    }

    @include respond(bp-small) {
      width: 90%;
    }
  }

  &__img {
    &--large {
      grid-row: 1 /-1;
      grid-column: 1 /-1;
      width: 100%;
    }

    &--medium {
      grid-row: 3 / span 8;
      grid-column: 3 / span 8;
      width: 100%;

      @include respond(bp-medium) {
        grid-row: 2 / span 10;
        grid-column: 2 / span 7;
      }
    }

    &--small {
      width: 120%;
      height: 100%;
      grid-row: 7 / -1;
      grid-column: 1 / span 6;
      justify-self: end;

      @include respond(bp-medium) {
        width: 100%;
        height: 100%;
        grid-row: 4 / span 6;
        grid-column: 7 / span 5;
      }
    }
  }


}