.our-concept {
  margin: 10rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;

  @include respond(bp-medium) {
    padding: 0 5rem;
  }

  @include respond(bp-small) {
    padding: 0 2rem;
  }

  &__container {
    margin: 2rem 0;
    width: 100%;
    max-width: 150rem;
    display: flex;

    @include respond(bp-medium) {
      flex-direction: column;
      margin: 0;
    }
  }

  &__images {
    flex: 1;
    align-self: start;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(7, min-content);

    @include respond(bp-medium) {
      width: 80%;
      align-self: center;
      margin-bottom: 5rem;
    }

    @include respond(bp-small) {
      width: 90%;
    }
  }

  &__img {
    width: 100%;
    height: auto;

    &--1 {
      grid-column: 7 / -1;
      grid-row: 1/ span 3;

      @include respond(bp-medium) {
        grid-column: 9 / -1;
        grid-row: 1/ span 3;
      }
    }

    &--2 {
      // z-index: 1;
      grid-column: 2 / span 6;
      grid-row: 3 / span 3;

      @include respond(bp-medium) {
        grid-column: 1 / span 4;
        grid-row: 1 / span 3;

      }
    }

    &--3 {
      grid-column: 5 / span 7;
      grid-row: 5/ span 3;

      @include respond(bp-medium) {
        grid-column: 5 / span 4;
        grid-row: 1/ span 3;
      }
    }
  }

  &__details {
    flex: 1;
    flex-direction: column;
    font-size: 1.7rem;
    display: flex;
    justify-content: center;
    align-items: center;

    p {
      display: inline-block;
      text-align: center;
      line-height: 2;
      width: 80%;

      @include respond(bp-medium) {
        text-align: start;
      }

      @include respond(bp-small) {
        width: 90%;
      }
    }

    @include respond(bp-medium) {
      h3 {
        margin-bottom: 1rem !important;
      }
    }
  }

}